{
  "files.associations": {
    "*.seb": "xml",
    "*.svx": "mdx"
  },
  "workbench.activityBar.visible": false,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "markdownlint.config": {
    "MD013": false,
    "MD024": false,
    "no-inline-html": false
  },
  "workbench.sideBar.location": "left",
  "workbench.panel.defaultLocation": "right",
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "editor.fontFamily": "Operator Mono, Monaco, 'Courier New', monospace",
  "auto-close-tag.disableOnLanguage": [
    "typescript"
  ],
  // 
  // prettier
  // 
  "prettier.disableLanguages": [
  ],
  "prettier.arrowParens": "always",
  "prettier.bracketSpacing": true,
  "prettier.printWidth": 100,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.trailingComma": "es5",
  "prettier.singleQuote": true,
  // 
  // LANGUAGE SPECIFICS
  // 
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.formatOnSave": true
  },
  "[svelte]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.formatOnSave": true,
    "editor.wordWrapColumn": 80,
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // 
  // ESLINT
  // 
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript", 
    "typescriptreact"
    // "svelte"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  // "eslint.format.enable": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact" // enables emmet for React
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.excludeLanguages": [
    "graphql"
  ],
  "emmet.triggerExpansionOnTab": true, // expand imported React components
  "emmet.showSuggestionsAsSnippets": true, // to get html tag completions before extension snippets
  "editor.snippetSuggestions": "top", // show snippets before any other auto completion
  "editor.multiCursorModifier": "alt",
  "editor.acceptSuggestionOnEnter": "off",
  "markdownlint.run": "onSave",
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "prompt",
  "debug.node.autoAttach": "off",
  "extensions.showRecommendationsOnlyOnDemand": true,
  "window.zoomLevel": 1,
  "git.autofetch": true,
  "git.confirmSync": false,
  // "eslint.autoFixOnSave": true,
  "files.autoSave": "off",
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": true,
  //   "source.fixAll.tslint": true
  // },
  "workbench.iconTheme": "file-icons-colourless",
  "update.mode": "start",
  "editor.renderWhitespace": "none",
  "workbench.colorTheme": "Rouge 2",
  // "editor.formatOnSave": true
  "css.lint.validProperties": [
    "composes"
  ],
  "css.lint.unknownAtRules": "ignore",
  "workbench.editorAssociations": [
    {
      "viewType": "default",
      "filenamePattern": "*.xlsx"
    }
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.formatOnSave": true
  },
  "[typescript]": {
    // "editor.defaultFormatter": "vscode.typescript-language-features",
    // "editor.formatOnSave": true
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "tslint.packageManager": "yarn",
  "editor.renameOnType": true,
  "workbench.editor.closeOnFileDelete": true,
  "explorer.compactFolders": false,
  "[javascript]": {
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[javascriptreact]": {
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "html.autoClosingTags": false,
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (EEx)",
    "HTML (Eex)",
    "plist",
    "svelte",
    "mdsvex"
  ],
  
}