{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(gh pr view:*)",
      "Read(.config/**)"
    ],
    "ask": [
      "Bash(gh pr create:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Read(*.env)",
      "Bash(rm:*)",
      "Bash(curl:*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "neovim",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/subagent-stop-neovim.sh",
            "async": true
          }
        ]
      }
    ]
  }
}
